  # ASSIGNMENT-1
# WEB SCRAPING

In [1]:
# importing the required libraries
from bs4 import BeautifulSoup,SoupStrainer
import requests
import pandas as pd

# 1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
#Send get request to the webpage server to get the source code of the page
url='https://en.wikipedia.org/wiki/Main_Page'
page = requests.get(url)
# page content
soup = BeautifulSoup(page.content)
# Scrap the Header tag
header=[i.text for i in soup.find_all(class_="mw-headline")]
# Create DataFrame
df=pd.DataFrame(header,columns=["Heading of Wiki"])
df

                 Heading of Wiki
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [3]:
#Send get request to the webpage server to get the source code of the page
url='https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc'
IMBD = requests.get(url)
# download page content
soup=BeautifulSoup(IMBD.content)
# Scrap Movie name, Year , rating
movie_name=[i.text.split('\n')[2] for i in soup.find_all( class_="lister-item-header")]
year=[i.text.split('\n')[3] for i in soup.find_all( class_="lister-item-header")]
rating=[i.text.strip() for i in soup.find_all(class_="inline-block ratings-imdb-rating")]
df=pd.DataFrame({'Name':movie_name,'Rating':rating,'Year':year})
df.head()

                       Name Rating    Year
0  The Shawshank Redemption    9.3  (1994)
1             The Godfather    9.2  (1972)
2           The Dark Knight    9.0  (2008)
3          Schindler's List    9.0  (1993)
4              12 Angry Men    9.0  (1957)

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [4]:
url='https://www.imdb.com/india/top-rated-indian-movies/'
IMBd_Indian_movie=requests.get(url) # send url request
soup2=BeautifulSoup(IMBd_Indian_movie.content) # download page content
movie_title=[i.text.strip().split('\n')[1].strip() for i in soup2.find_all(class_='titleColumn')] # movie
year=[i.text.strip().split('\n')[2] for i in soup2.find_all(class_='titleColumn')] # Rating
rating=[i.text.strip() for i in soup2.find_all(class_="ratingColumn imdbRating")] # Year
df=pd.DataFrame({'Title':movie_title,'Rating':rating,'Year':year})
df

                                   Title Rating    Year
0    Ramayana: The Legend of Prince Rama    8.6  (1993)
1             Rocketry: The Nambi Effect    8.4  (2022)
2                                Nayakan    8.4  (1987)
3                               Gol Maal    8.4  (1979)
4                            777 Charlie    8.4  (2022)
..                                   ...    ...     ...
245                Oru CBI Diary Kurippu    7.7  (1988)
246                                  Dia    7.7  (2020)
247                        Minnal Murali    7.7  (2021)
248                    Thiruchitrambalam    7.7  (2022)
249                           Goodachari    7.7  (2018)

[250 rows x 3 columns]

# 4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [5]:
# Send url request and download page content
presedent_soup=BeautifulSoup(requests.get("https://presidentofindia.nic.in/former-presidents.htm").content,"html.parser")
# Scrap President name
name=[i.text.split('\n')[1] for i in presedent_soup.find_all('div',class_="presidentListing")]
# Scrap terms of office
office_term=[i.text.split('\n')[2] for i in presedent_soup.find_all('div',class_="presidentListing")]
# Create DataFrame
former_President=pd.DataFrame({"Former Presidents":name,"Term of Office":office_term})
former_President

,Former Presidents,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri (1894-1980),"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain (1897-1969),"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"Term of Office: 26 January, 1950 to 13 May, 1962"

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

b) Top 10 ODI Batsmen along with the records of their team and rating.

c) Top 10 ODI bowlers along with the records of their team and rating.

# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,Australia,35,"3,965",113 ...
1,New Zealand,31,"3,504",113
2,India,47,"5,294",113
3,England,36,"3,988",111
4,Pakistan,25,"2,649",106
5,South Africa,31,"3,141",101
6,Bangladesh,38,"3,625",95
7,Sri Lanka,36,"3,099",86
8,West Indies,43,"3,105",72
9,Afghanistan,20,"1,419",71

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [7]:
#send get request to the webpage server to get the source code of the page
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] # Scrap player

team=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # Scrap Team 
rating=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # Scrap Rating
batsmen=pd.DataFrame({'Player':player,'Team':team,'Ratings':rating})
batsmen

                  Player Team Ratings
0  Rassie van der Dussen   SA     777
1            Imam-ul-Haq  PAK     740
2           Shubman Gill  IND     738
3           David Warner  AUS     726
4            Virat Kohli  IND     719
5        Quinton de Kock   SA     718
6           Rohit Sharma  IND     707
7            Steve Smith  AUS     702
8           Fakhar Zaman  PAK     699
9            Trent Boult   NZ     694

# c) Top 10 ODI bowlers along with the records of their team and rating.

In [8]:
#send get request to the webpage server to get the source code of the page and download the page content
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10] # player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10] # rating
bowlers=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2}) # DataFrame created
bowlers

             Player Team Ratings
0       Trent Boult   NZ     694
1    Mohammed Siraj  IND     691
2    Mitchell Starc  AUS     686
3        Matt Henry   NZ     676
4       Rashid Khan  AFG     659
5        Adam Zampa  AUS     652
6    Shaheen Afridi  PAK     641
7  Mujeeb Ur Rahman  AFG     637
8   Shakib Al Hasan  BAN     636
9     Mohammad Nabi  AFG     631

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [9]:
#send get request to the webpage server to get the source code of the page and download the page content
ODI_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi').content,'html.parser')
team=[ i.text for i in ODI_teams.find_all('span',class_='u-hide-phablet')] # team
matches=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-center-text')]
matches1=[matches[i] for i in range(0,len(matches),2)][:10]  # matches
points=[matches[i] for i in range(1,len(matches),2)][:10]  # points
ratings=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # ratings
df=pd.DataFrame({'Matches':matches1,'Points':points,'Ratings':ratings})
df

  Matches Points Ratings
0      28  3,342     119
1      26  3,098     119
2      27  2,820     104
3      25  2,553     102
4      27  2,535      94
5      13    983      76
6       8    572      72
7      27  1,678      62
8       8    353      44
9      14    548      39

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [10]:
#send get request to the webpage server to get the source code of the page and download the page content
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] #player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] # rating
batting=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
batting

                Player Team Ratings
0          Beth Mooney  AUS     754
1      Laura Wolvaardt   SA     732
2       Natalie Sciver  ENG     731
3          Meg Lanning  AUS     717
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6       Rachael Haynes  AUS     680
7  Chamari Athapaththu   SL     655
8    Amy Satterthwaite   NZ     641
9        Jess Jonassen  AUS     723

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [11]:
#send get request to the webpage server to get the source code of the page and download the page content
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10]  #player

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] # team
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10] #rating
all_rounder=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
all_rounder

              Player Team Ratings
0     Natalie Sciver  ENG     371
1       Ellyse Perry  AUS     366
2     Marizanne Kapp   SA     349
3        Amelia Kerr   NZ     336
4      Deepti Sharma  IND     322
5   Ashleigh Gardner  AUS     292
6      Jess Jonassen  AUS     250
7           Nida Dar  PAK     232
8     Jhulan Goswami  IND     214
9  Sophie Ecclestone  ENG     205

# 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :

i) Headline

ii) Time

iii) News Link

In [12]:
# Send url request and download page source code
News_soup=BeautifulSoup(requests.get("https://www.cnbc.com/world/?region=world").content,"html.parser")
Headline=[i.text for i in News_soup.find_all(class_="LatestNews-headline") ] # Scrap Headlines
Time=[i.text for i in News_soup.find_all("span",class_="LatestNews-wrapper") ] # Scrap Time
# Scrap news Links
news = News_soup.find_all('div', {'class','LatestNews-container'})
lnk = [each.a.get('href') for each in news]
# Create data frame
news1=pd.DataFrame({'Headlines':Headline,'Time':Time,"Link":lnk})
news1

,Headlines,Time,Link
0,Kia's new EV9 is a 7-passenger electric SUV co...,16 Min Ago,https://www.cnbc.com/2023/04/05/kia-ev9-electr...
1,How AI and virtual reality will change stress...,16 Min Ago,https://www.cnbc.com/2023/04/05/-how-ai-and-vi...
2,Trump lawyer says 'we're not going to get to a...,21 Min Ago,https://www.cnbc.com/2023/04/05/trump-new-york...
3,Trump wanted to avoid Stormy Daniels payment b...,26 Min Ago,https://www.cnbc.com/2023/04/05/trump-indictme...
4,Wells Fargo's top short-term trade ideas for t...,26 Min Ago,/pro/
5,Eli Lilly says experimental Alzheimer's drug r...,29 Min Ago,https://www.cnbc.com/2023/04/05/eli-lilly-says...
6,How Apple CEO Tim Cook clears his head: 'A pal...,35 Min Ago,https://www.cnbc.com/2023/04/05/apple-ceo-tim-...
7,Treasury sanctions Genesis Market for illicit ...,36 Min Ago,https://www.cnbc.com/2023/04/05/genesis-market...
8,Cardiologist shares 5 foods she eats to lower ...,47 Min Ago,https://www.cnbc.com/2023/04/05/cardiologist-e...
9,Need more cash? Maybe it's time to start a sid...,53 Min Ago,https://www.cnbc.com/2023/04/05/need-more-cash...
10,"'The numbers need to come down,' bears say ahe...",1 Hour Ago,/pro/
11,Ram's electric pickup will top the F-150 Light...,1 Hour Ago,https://www.cnbc.com/2023/04/05/ram-1500-rev-e...
12,ChatGPT is the newest in-demand job skill that...,2 Hours Ago,https://www.cnbc.com/2023/04/05/chatgpt-is-the...
13,"Meta layoffs gut customer service, leaving inf...",2 Hours Ago,https://www.cnbc.com/2023/04/05/meta-layoffs-g...
14,6 signs you have too much debt—and how to pay ...,2 Hours Ago,https://www.cnbc.com/2023/04/05/signs-you-have...
15,The box office is catching up to pre-Covid levels,2 Hours Ago,https://www.cnbc.com/2023/04/05/box-office-alm...
16,Jim Cramer's top 10 things to watch in the sto...,2 Hours Ago,/investingclub/
17,Bed Bath & Beyond gets merchandise lifeline as...,2 Hours Ago,https://www.cnbc.com/2023/04/05/bed-bath-beyon...
18,"Wednesday's top analyst calls: Disney, Apple, ...",2 Hours Ago,/pro/
19,"Here's where the A.I. jobs are, according to a...",2 Hours Ago,https://www.cnbc.com/2023/04/05/ai-jobs-see-th...
20,How to avoid a 'stealth tax' on your Social Se...,2 Hours Ago,https://www.cnbc.com/2023/04/05/social-securit...
21,"Private payrolls rose by 145,000 in March, wel...",3 Hours Ago,https://www.cnbc.com/2023/04/05/adp-march-2023...
22,Wedbush says buy this coffee stock that could ...,3 Hours Ago,/pro/
23,Stocks making the biggest moves premarket: Joh...,3 Hours Ago,https://www.cnbc.com/2023/04/05/stocks-making-...
24,Women are paid less than two-thirds of men's e...,3 Hours Ago,https://www.cnbc.com/2023/04/05/uk-gender-pay-...
25,"Microsoft, Amazon face cloud competition probe...",3 Hours Ago,https://www.cnbc.com/2023/04/05/microsoft-amaz...
26,Raymond James says there's a 'textbook buy-on-...,3 Hours Ago,/pro/
27,'I didn't retire until 99': 100-year-olds shar...,3 Hours Ago,https://www.cnbc.com/2023/04/05/100-year-olds-...
28,"How the biggest companies, from Apple to Tesla...",3 Hours Ago,https://www.cnbc.com/2023/04/05/how-markets-bi...
29,An emboldened NATO provides a bittersweet mome...,3 Hours Ago,https://www.cnbc.com/2023/04/05/an-expanded-na...

# 8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
    
i) Paper Title

ii) Authors

iii) Published Date

iv) Paper URL

In [13]:
#send get request to the webpage server to get the source code of the page and download the page content
AI_soup=BeautifulSoup(requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles").content,"html.parser")
paper_title=[i.text for i in AI_soup.find_all("h2",class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR") ] # scrap title

author=[i.text for i in AI_soup.find_all("span",class_="sc-1w3fpd7-0 pgLAT") ] #scrap author
 
date=[i.text for i in AI_soup.find_all("span",class_="sc-1thf9ly-2 bKddwo") ] # date

news = AI_soup.find_all('li', {'class','sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp'})
lnk = [each.a.get('href') for each in news] # scrap news link

ai_articles=pd.DataFrame({"Paper Title":paper_title,"Authors":author,"Published Date":date,"Paper URL":lnk}) # DataFrame Created
ai_articles

Empty DataFrame
Columns: [Paper Title, Authors, Published Date, Paper URL]
Index: []

# 9) Write a python program to scrape mentioned details from dineout.co.in :

i) Restaurant name

ii) Cuisine

iii) Location

iv) Ratings

v) Image URL

In [14]:
#send get request to the webpage server to get the source code of the page and download the page content
soup=BeautifulSoup(requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special').content,'html.parser')
name=[i.text.split(',')[0] for i in soup.find_all('div',class_='restnt-info cursor')] # Scrap Restaurant name
location=[i.text for i in soup.find_all('div',class_='restnt-loc ellipsis')] # Scrap location 
image=[i['data-src'] for i in soup.find_all("img", class_="no-img")] # scrap url of image
cuisine=[i.text.split('|')[1] for i in soup.find_all('span',class_="double-line-ellipsis")] # scrap cuisine
rating=[i.text for i in soup.find_all('div',class_='restnt-rating rating-4')] # scrap rating
df=pd.DataFrame({'Restaurant Name':name,'Cuisine':cuisine,'Location':location,"Rating":rating,"Image_url": image})
df

,Restaurant Name,Cuisine,Location,Rating,Image_url
0,Castle BarbequeConnaught Place,"Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree3CS Mall,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe KnoshThe Leela Ambience Convention Hotel,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle BarbequePacific Mall,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque CompanyGardens Galleria,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,India GrillHilton Garden Inn,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi BarbequeTaurus Sarovar Portico,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill RoomSuncity Business Tower,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en

i) Rank

ii) Publication

iii) h5-index

 iv) h5-median

In [15]:
#send get request to the webpage server to get the source code of the page and download the page content
scholar_soup=BeautifulSoup(requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en").content,"html.parser")
rank=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_p") ] # scrap rank
publication=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_t") ] # scrap publication
index=[i.text for i in scholar_soup.find_all("td",class_="gsc_mvt_n") ] # scrap index
h5_index=[index[i] for i in range(0,len(index),2)] # split h5 index
h5_median=[index[i] for i in range(1,len(index),2)] # split h5-median
google_scholar=pd.DataFrame({"Rank":rank,"Publication":publication,"h5-index":h5_index,"h5-median":h5_median})
google_scholar

Empty DataFrame
Columns: [Rank, Publication, h5-index, h5-median]
Index: []